# Environmental Variables
#
# TODO: make a copy of this file and name it
#  '.env.dev' and '.env.prod', and add your 
#  Wordpress & Woocommerce settings
# 
USPS_USERNAME=XXXXXXXX
WORDPRESS_API_BASE=example.com
CONSUMER_KEY=ck_0000000000000
CONSUMER_SECRET=cs_0000000000
